<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eB1-Mu-OFX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="nP6-0l-Jlz">
            <objects>
                <viewController id="eB1-Mu-OFX" customClass="StartupViewController" customModule="VineCache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwd-jx-180"/>
                        <viewControllerLayoutGuide type="bottom" id="Gg4-oi-orr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDa-HX-ek9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="VineCache" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-Pf-Tau">
                                <rect key="frame" x="196" y="20" width="208" height="71"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DnR-us-j9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.25098039220000001" green="0.5450980392" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DnR-us-j9l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DnR-us-j9l"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="flower-vine-hi" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-0H-ceq">
                                <rect key="frame" x="31" y="99" width="538" height="461"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-va-HfV" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-Aa-Rja" customClass="FBProfilePictureView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="114" width="125" height="117"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNB-va-HfV" firstAttribute="trailing" secondItem="LDa-HX-ek9" secondAttribute="trailingMargin" id="30h-ai-yiW"/>
                            <constraint firstItem="Nk2-0H-ceq" firstAttribute="leading" secondItem="LDa-HX-ek9" secondAttribute="leadingMargin" constant="15" id="7Ji-xH-P81"/>
                            <constraint firstItem="jNB-va-HfV" firstAttribute="top" secondItem="LDa-HX-ek9" secondAttribute="top" constant="507" id="Bmi-TH-CRR"/>
                            <constraint firstItem="Nk2-0H-ceq" firstAttribute="top" secondItem="FB1-Pf-Tau" secondAttribute="bottom" constant="29" id="Jcd-GS-e5H"/>
                            <constraint firstItem="Gg4-oi-orr" firstAttribute="top" secondItem="Nk2-0H-ceq" secondAttribute="bottom" constant="30" id="KCr-U9-BOW"/>
                            <constraint firstItem="FB1-Pf-Tau" firstAttribute="top" secondItem="hwd-jx-180" secondAttribute="bottom" constant="13" id="QBJ-KB-Nzn"/>
                            <constraint firstItem="Nk2-0H-ceq" firstAttribute="centerX" secondItem="LDa-HX-ek9" secondAttribute="centerX" id="gmj-0h-bV2"/>
                            <constraint firstAttribute="bottom" secondItem="jNB-va-HfV" secondAttribute="bottom" constant="20" symbolic="YES" id="gxL-kt-0EG"/>
                            <constraint firstItem="jNB-va-HfV" firstAttribute="leading" secondItem="LDa-HX-ek9" secondAttribute="leadingMargin" constant="9" id="lyp-aG-qNq"/>
                            <constraint firstItem="Nk2-0H-ceq" firstAttribute="centerX" secondItem="FB1-Pf-Tau" secondAttribute="centerX" id="sGB-dd-wjB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jNB-va-HfV"/>
                                <exclude reference="5Rx-Aa-Rja"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Ji-xH-P81"/>
                                <exclude reference="Jcd-GS-e5H"/>
                                <exclude reference="gmj-0h-bV2"/>
                                <exclude reference="sGB-dd-wjB"/>
                                <exclude reference="30h-ai-yiW"/>
                                <exclude reference="Bmi-TH-CRR"/>
                                <exclude reference="gxL-kt-0EG"/>
                                <exclude reference="lyp-aG-qNq"/>
                                <exclude reference="QBJ-KB-Nzn"/>
                                <exclude reference="KCr-U9-BOW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jNB-va-HfV"/>
                                <include reference="5Rx-Aa-Rja"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Ji-xH-P81"/>
                                <include reference="Jcd-GS-e5H"/>
                                <include reference="gmj-0h-bV2"/>
                                <include reference="sGB-dd-wjB"/>
                                <include reference="30h-ai-yiW"/>
                                <include reference="Bmi-TH-CRR"/>
                                <include reference="gxL-kt-0EG"/>
                                <include reference="lyp-aG-qNq"/>
                                <include reference="QBJ-KB-Nzn"/>
                                <include reference="KCr-U9-BOW"/>
                            </mask>
                        </variation>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="fbLoginView" destination="jNB-va-HfV" id="67x-35-s6Q"/>
                        <outlet property="fbProfilePic" destination="5Rx-Aa-Rja" id="NnX-1W-YCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqz-iX-i3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DDA-7z-R1o">
            <objects>
                <viewController id="OD4-aI-vDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52F-qc-OQd"/>
                        <viewControllerLayoutGuide type="bottom" id="psi-b9-EBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLQ-kW-TFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQA-15-YEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower-vine-hi" width="600" height="590"/>
    </resources>
</document>
